// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.
// Check documentation for full list of Quasar variables
// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files
// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.
$primary: #15b1a9
$light:#ffffff
$secondary: #444444
$accent: #9C27B0
$dark: #302f2f
$dark-page: #121212
$positive: #3ec43e
$negative: #fa0c0c
$info: #31CCEC
$warning: #dde01f
